apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Chart.Name }}-secret-manager-binding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "microservices.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name }}-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-secret-manager
  apiGroup: rbac.authorization.k8s.io

