apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-create-secret-{{ randAlphaNum 7 | lower }}
  labels:
    app: {{ include "microservices.fullname" . }}
    {{- include "microservices.labels" . | nindent 4 }}
spec:
  template:
    spec:
      serviceAccountName: {{ .Chart.Name }}-sa
      containers:
        - name: create-secret
          image: bitnamilegacy/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              if ! kubectl get secret {{ .Values.db.cipherSecret }}; then
                echo "Creating secret..."
                kubectl create secret generic {{ .Values.db.cipherSecret }} --from-literal=aes-key=$(openssl rand -base64 32)
              else
                echo "Secret already exists"
              fi
      restartPolicy: Never

