apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-spring-configmap
data:
  kafka.yml: |
{{ tpl (toYaml .Values.kafkaConfig) . | indent 4 }}
  vault.yml: |
{{ tpl (toYaml .Values.vaultConfig) . | indent 4 }}
